<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .container{
      width:800px;
      height: 400px;
      margin: 5px auto ;
      /*border: dashed 5px red;*/
    }
    .container{
      background:  no-repeat bottom left /25% url("../examples/decor-2490167_1280.png"),
      no-repeat bottom right /25% url("../examples/decor-2490167_1280.png"),
      no-repeat top left /25% url("../examples/decor-2490167_1280.png"),
      no-repeat top right /25% url("../examples/decor-2490167_1280.png"),linear-gradient(90deg,cadetblue,cyan);
        background-clip: border-box;

    }
  </style>

</head>
<body>
<div class="container">

</div>
</body>
</html>